src/WordExporter.UI/MainWindow.xaml

<Window x:Class="WordExporter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordExporter.UI"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Address of server</Label>
            <TextBox Grid.Column="1" Text="{Binding Address}"></TextBox>
            <Button Grid.Column="2" Width="100" Command="{Binding Connect}">Connect </Button>

            <Label Grid.Column="3">Team Project</Label>
            <ComboBox Grid.Column="4"
                      ItemsSource="{Binding TeamProjects}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id"
                      SelectedItem="{Binding SelectedTeamProject}"></ComboBox>
            <Button Grid.Column="5" Width="100" Command="{Binding GetQueries}">Load Queries</Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Connected</Label>
            <Label Grid.Column="1" Content="{Binding Connected}"></Label>
            <Label Grid.Column="2">Status</Label>
            <Label Grid.Column="3" Content="{Binding Status}"></Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding Queries}" DisplayMemberPath="FullPath" SelectedItem="{Binding SelectedQuery}">

            </ListBox>
        </Grid>
    </Grid>
</Window>
